# course-project-howtodoit

./: README.md  build.gradle  local.properties  system.ser
.github/: autograding.json
.github/classroom/: autograding.json
.github/workflows/: classroom  classroom.yml  main.yml
src/main/java/commands/: AddAdmin.java  AddMem.java  AllTeams.java  AllUsers.java  AssignTask.java  Command.java  CommandExecutor.java  CompleteTask.java  DelMem.java  DelProj.java  DelTeam.java  Executable.java  Exit.java  JoinTeam.java  LeaveTeam.java  ListProj.java  Login.java  LoginRegisterExecutor.java  Logout.java  ModProj.java  ModPwd.java  ModTeam.java  ModUsn.java  NewProj.java  NewTask.java  NewTeam.java  NewTeamProj.java  Redesc.java  Register.java  Regret.java  Rename.java  Reproj.java  Retime.java  Star.java  Unstar.java  Upcoming.java  ViewAdminsIn.java  ViewMemsIn.java  ViewProj.java  ViewTasks.java  (+2 more)
src/main/java/constants/: Commands.java  Enums.java  FilePaths.java  Fonts.java
src/main/java/controllers/: QueryController.java  (+6 more)
src/test/java/: AddAdminTest.java  AddMemTest.java  AssignTaskTest.java  CommandExecutorTest.java  CompleteTaskTest.java  DataMemoryControllerTest.java  DelProjTest.java  DelTeamTest.java  LeaveTeamTest.java  LoginRegisterExecutorTest.java  ModProjTest.java  ModPwdTest.java  ModTeamTest.java  ModUsnTest.java  NewProjTest.java  NewTaskTest.java  NewTeamTest.java  RedescTest.java  RenameTest.java  RetimeTest.java  StarTest.java  UnstarTest.java  ViewMemsInTeamTest.java  ViewProjTest.java  ViewTasksInProjTest.java  ViewTasksTest.java  ViewTeamsTest.java
(+150 files in other folders)
